\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{摘要}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Contents}{vii}{section*.4}%
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{x}{section*.6}%
\contentsline {chapter}{1. Introduction}{1}{chapter*.7}%
\contentsline {section}{\numberline {1.1}Effects of multiple processes on metacommunity structure}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analytical methods to infer the underlying ecological processes}{3}{section.1.2}%
\contentsline {chapter}{2. Materials and Methods}{9}{chapter*.9}%
\contentsline {section}{\numberline {2.1}Thompson \textit {et al.}'s process process-based metacommunity simulation model}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Configuration of the metacommunity simulation model}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parametric space in the metacommunity simulation model}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modeling ecological processes in the metacommunity simulation model}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Simulation of metacommunity data with stochasticity}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Beta-diversity variation partitioning}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stegen's framework}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dispersal-niche continuum index (DNCI)}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Random forest approach linking summary statistics with parametric space}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sensitivity analysis to sampling effort and choice of time steps}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Application on Fushan Forest Dynamics Plot}{28}{section.2.7}%
\contentsline {chapter}{3. Results}{31}{chapter*.14}%
\contentsline {section}{\numberline {3.1}Summary of the simulated data}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary statistics of the simulated metacommunity}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance in prediction model parameters}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Robustness to the sampling effort and choice of time steps}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application to Fushan Forest Dynamics Plot}{37}{section.3.5}%
\contentsline {chapter}{4. Discussions}{39}{chapter*.19}%
\contentsline {chapter}{5. Future Directions}{43}{chapter*.20}%
\contentsline {chapter}{Conclusions}{45}{chapter*.21}%
\contentsline {chapter}{References}{46}{section*.22}%
\contentsline {chapter}{Appendix\nobreakspace {}{A}\nobreakspace {}---\nobreakspace {}Supplementary results}{55}{section*.25}%
\contentsfinish 
