\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}\protected@file@percent }
\citation{guzman2022accounting}
\citation{thompson2020process}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\citation{leibold2004metacommunity}
\citation{macarthur1967limiting,chesson2000mechanisms}
\citation{hubbell2011unified}
\citation{fukami2015historical}
\citation{leibold2004metacommunity}
\citation{kraft2015community}
\citation{tilman1997community,macarthur1967theory}
\citation{thompson2020process}
\citation{leibold2004metacommunity,leibold2017metacommunity}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effects of multiple processes on metacommunity structure}{1}{section.1.1}\protected@file@percent }
\citation{clark2001ecological,evans2012modelling,chase2020biodiversity}
\citation{hodgson2019investigating,chase2020biodiversity}
\citation{connolly2017process}
\citation{connolly2017process}
\citation{adler2007niche,adler2010coexistence}
\citation{ke2015soil}
\citation{adler2010coexistence}
\citation{macarthur1958population,diamond1975island}
\citation{gotelli2006null,gotelli2012statistical}
\citation{diamond1975island,connor1979assembly,chase2011disentangling}
\citation{mayfield2010opposing,borics2020trait}
\citation{stegen2013quantifying,ford2020functional}
\citation{gibert2019per,vilmi2021dispersal}
\citation{molina2020difficulties}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analytical methods to infer the underlying ecological processes}{3}{section.1.2}\protected@file@percent }
\citation{wilson1992complex,leibold2004metacommunity}
\citation{leibold2017metacommunity}
\citation{leibold2004metacommunity,leibold2017metacommunity}
\gdef \LT@i {\LT@entry 
    {2}{161.37958pt}\LT@entry 
    {2}{268.07741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the terms used in our study.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tbl:def}{{1}{4}{Definition of the terms used in our study}{table.1.1}{}}
\citation{borcard1992partialling}
\citation{sirbu2021variation}
\citation{cottenie2005integrating}
\citation{ovaskainen2017make}
\citation{ovaskainen2017make}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{chave2002comparing,mcgill2010towards}
\citation{mayfield2010opposing}
\citation{mcgill2006empirical,vellend2014assessing,tucker2016differentiating,ning2019general}
\citation{smith2010variation,molina2020difficulties,brown2017making}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between the path most empiricists would take with the path proposed by \citet  {guzman2022accounting}.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{7}{Difference between the path most empiricists would take with the path proposed by \citet {guzman2022accounting}}{figure.caption.8}{}}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{thompson2020process}
\citation{thompson2020process}
\citation{guzman2022accounting}
\citation{stegen2013quantifying}
\citation{vilmi2021dispersal}
\citation{thompson2020process}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{bezanson2017julia}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{2. Materials and Methods}{9}{chapter*.9}\protected@file@percent }
\citation{thompson2020process}
\citation{thompson2020process}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thompson \textit  {et al.}'s process process-based metacommunity simulation model}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:thom}{{2.1}{10}{Thompson \textit {et al.}'s process process-based metacommunity simulation model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration of the metacommunity simulation model}{10}{subsection.2.1.1}\protected@file@percent }
\citation{schlather2015analysis}
\citation{thompson2020process}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametric space in the metacommunity simulation model}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modeling ecological processes in the metacommunity simulation model}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{Modelc}{{2.1.3}{12}{Modeling ecological processes in the metacommunity simulation model}{subsection.2.1.3}{}}
\citation{thompson2020process}
\citation{thompson2020process}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of process-based metacommunity framework in \citet  {thompson2020process}.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thompson}{{2}{14}{Flow diagram of process-based metacommunity framework in \citet {thompson2020process}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simulation of metacommunity data with stochasticity}{14}{subsection.2.1.4}\protected@file@percent }
\citation{thompson2020process}
\citation{bezanson2017julia}
\citation{borcard1992partialling}
\citation{cottenie2005integrating,peres2006variation,smith2010variation}
\citation{cottenie2005integrating}
\citation{leibold2017metacommunity}
\citation{chang2013better}
\citation{kraft2011disentangling}
\citation{leibold2017metacommunity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beta-diversity variation partitioning}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:VP}{{2.2}{16}{Beta-diversity variation partitioning}{section.2.2}{}}
\citation{ter1986canonical,legendre2012numerical}
\citation{borcard2002all}
\citation{legendre2012numerical}
\citation{R}
\citation{peres2006variation}
\citation{peres2006variation}
\citation{stegen2013quantifying}
\citation{ulrich2010null,chase2011disentangling}
\citation{stegen2013quantifying}
\citation{ford2020functional}
\citation{ford2020functional}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the statistics of beta-diversity variation partitioning.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VP}{{3}{18}{Visualization of the statistics of beta-diversity variation partitioning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stegen's framework}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:Stegen}{{2.3}{18}{Stegen's framework}{section.2.3}{}}
\citation{stegen2013quantifying}
\citation{stegen2013quantifying}
\citation{stegen2013quantifying}
\citation{ford2020functional}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram of modified Stegen's framework of two-step null model.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stegen}{{4}{19}{Flow diagram of modified Stegen's framework of two-step null model}{figure.caption.12}{}}
\citation{chase2011disentangling}
\citation{chase2011disentangling}
\citation{bezanson2017julia}
\citation{vilmi2021dispersal}
\citation{legendre2012numerical}
\citation{clarke1993non}
\citation{clarke1993non}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dispersal-niche continuum index (DNCI)}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:dnci}{{2.4}{21}{Dispersal-niche continuum index (DNCI)}{section.2.4}{}}
\citation{R}
\citation{R}
\citation{vilmi2021dispersal}
\citation{vilmi2021dispersal}
\citation{thompson2020process}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram for calculating dispersal-niche continuum index.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DNCI}{{5}{25}{Flow diagram for calculating dispersal-niche continuum index}{figure.caption.13}{}}
\citation{hornung2020ordinal}
\citation{han2016variable}
\citation{janitza2016random}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random forest approach linking summary statistics with parametric space}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensitivity analysis to sampling effort and choice of time steps}{27}{section.2.6}\protected@file@percent }
\citation{su2007fushan}
\citation{condit1998tropical}
\citation{su2007fushan}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application on Fushan Forest Dynamics Plot}{28}{section.2.7}\protected@file@percent }
\citation{hrguindeguy2013new}
\citation{chave2009towards}
\citation{thompson2020process}
\@writefile{toc}{\contentsline {chapter}{3. Results}{31}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of the simulated data}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary statistics of the simulated metacommunity}{31}{section.3.2}\protected@file@percent }
\newlabel{fig:para-no}{{6a}{32}{No competition\relax }{figure.caption.15}{}}
\newlabel{sub@fig:para-no}{{a}{32}{No competition\relax }{figure.caption.15}{}}
\newlabel{fig:para-stable}{{6b}{32}{Stable competition\relax }{figure.caption.15}{}}
\newlabel{sub@fig:para-stable}{{b}{32}{Stable competition\relax }{figure.caption.15}{}}
\newlabel{fig:para-equal}{{6c}{32}{Equal competition\relax }{figure.caption.15}{}}
\newlabel{sub@fig:para-equal}{{c}{32}{Equal competition\relax }{figure.caption.15}{}}
\newlabel{fig:para-mixed}{{6d}{32}{mixed competition\relax }{figure.caption.15}{}}
\newlabel{sub@fig:para-mixed}{{d}{32}{mixed competition\relax }{figure.caption.15}{}}
\newlabel{fig:para-CC}{{6e}{33}{CC trade-off\relax }{figure.caption.16}{}}
\newlabel{sub@fig:para-CC}{{e}{33}{CC trade-off\relax }{figure.caption.16}{}}
\newlabel{fig:para-arch}{{6f}{33}{Archetypes\relax }{figure.caption.16}{}}
\newlabel{sub@fig:para-arch}{{f}{33}{Archetypes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametric space defined by niche width, dispersal ability and competition type.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:para}{{6}{33}{Parametric space defined by niche width, dispersal ability and competition type}{figure.caption.16}{}}
\citation{legendre2012numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance in prediction model parameters}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing the dynamics of the summary statistics derived by beta-diversity variation partitioning, Stegen's framework and DNCI under four metacommunity archetypes.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stat_comp}{{7}{35}{Comparing the dynamics of the summary statistics derived by beta-diversity variation partitioning, Stegen's framework and DNCI under four metacommunity archetypes}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {2}{26.16856pt}\LT@entry 
    {2}{40.21193pt}\LT@entry 
    {2}{44.1133pt}\LT@entry 
    {2}{46.89162pt}\LT@entry 
    {2}{22.43849pt}\LT@entry 
    {2}{23.8301pt}\LT@entry 
    {2}{66.32033pt}\LT@entry 
    {2}{30.77345pt}\LT@entry 
    {2}{25.77834pt}\LT@entry 
    {2}{33.8301pt}\LT@entry 
    {2}{38.83498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of all statistics derived by beta-diversity variation partitioning, Stegen's framework and DNCI}}{36}{table.3.2}\protected@file@percent }
\newlabel{tbl:sum_stat}{{2}{36}{Overview of all statistics derived by beta-diversity variation partitioning, Stegen's framework and DNCI}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robustness to the sampling effort and choice of time steps}{36}{section.3.4}\protected@file@percent }
\newlabel{fig:robust-samp}{{8a}{37}{Sampling effort\relax }{figure.caption.18}{}}
\newlabel{sub@fig:robust-samp}{{a}{37}{Sampling effort\relax }{figure.caption.18}{}}
\newlabel{fig:robust-time}{{8b}{37}{Choice of time steps\relax }{figure.caption.18}{}}
\newlabel{sub@fig:robust-time}{{b}{37}{Choice of time steps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness of random forest to the sampling effort and choice of the time steps.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robust}{{8}{37}{Robustness of random forest to the sampling effort and choice of the time steps}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application to Fushan Forest Dynamics Plot}{37}{section.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{25.99762pt}\LT@entry 
    {2}{41.8024pt}\LT@entry 
    {2}{38.76549pt}\LT@entry 
    {2}{56.41487pt}\LT@entry 
    {2}{84.07324pt}\LT@entry 
    {2}{65.82504pt}\LT@entry 
    {2}{88.33989pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of 12 RFs with different explanatory variables in prediction model parameters.}}{38}{table.3.3}\protected@file@percent }
\newlabel{tbl:rf}{{3}{38}{Accuracy of 12 RFs with different explanatory variables in prediction model parameters}{table.3.3}{}}
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\@writefile{toc}{\contentsline {chapter}{4. Discussions}{39}{chapter*.19}\protected@file@percent }
\citation{guzman2022accounting}
\citation{guzman2022accounting}
\citation{thompson2020process}
\citation{guzman2022accounting}
\citation{chang2013better}
\citation{guzman2022accounting}
\citation{thompson2020process}
\citation{levins1966strategy}
\citation{hartig2011statistical}
\citation{csillery2010approximate}
\citation{van2015new}
\citation{ruffley2019identifying}
\@writefile{toc}{\contentsline {chapter}{5. Future Directions}{43}{chapter*.20}\protected@file@percent }
\citation{guzman2022accounting}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{45}{chapter*.21}\protected@file@percent }
\bibcite{adler2010coexistence}{{1}{2010}{{Adler \emph  {et~al.}}}{{Adler, Ellner \& Levine}}}
\bibcite{adler2007niche}{{2}{2007}{{Adler \emph  {et~al.}}}{{Adler, HilleRisLambers \& Levine}}}
\bibcite{bezanson2017julia}{{3}{2017}{{Bezanson \emph  {et~al.}}}{{Bezanson, Edelman, Karpinski \& Shah}}}
\bibcite{borcard2002all}{{4}{2002}{{Borcard \& Legendre}}{{}}}
\bibcite{borcard1992partialling}{{5}{1992}{{Borcard \emph  {et~al.}}}{{Borcard, Legendre \& Drapeau}}}
\bibcite{borics2020trait}{{6}{2020}{{Borics \emph  {et~al.}}}{{Borics, B-B{\'e}res, B{\'a}csi, Luk{\'a}cs, T-Krasznai, Botta-Duk{\'a}t \& V{\'a}rb{\'\i }r{\'o}}}}
\bibcite{ter1986canonical}{{7}{1986}{{ter Braak}}{{}}}
\bibcite{brown2017making}{{8}{2017}{{Brown \emph  {et~al.}}}{{Brown, Sokol, Skelton \& Tornwall}}}
\bibcite{chang2013better}{{9}{2013}{{Chang \emph  {et~al.}}}{{Chang, Zelený, Li, Chiu \& Hsieh}}}
\@writefile{toc}{\contentsline {chapter}{References}{46}{section*.22}\protected@file@percent }
\bibcite{chase2020biodiversity}{{10}{2020}{{Chase \emph  {et~al.}}}{{Chase, Jeliazkov, Ladouceur \& Viana}}}
\bibcite{chase2011disentangling}{{11}{2011}{{Chase \& Myers}}{{}}}
\bibcite{chave2009towards}{{12}{2009}{{Chave \emph  {et~al.}}}{{Chave, Coomes, Jansen, Lewis, Swenson \& Zanne}}}
\bibcite{chave2002comparing}{{13}{2002}{{Chave \emph  {et~al.}}}{{Chave, Muller-Landau \& Levin}}}
\bibcite{chesson2000mechanisms}{{14}{2000}{{Chesson}}{{}}}
\bibcite{clark2001ecological}{{15}{2001}{{Clark \emph  {et~al.}}}{{Clark, Carpenter, Barber, Collins, Dobson, Foley, Lodge, Pascual, Pielke~Jr, Pizer \emph  {et~al.}}}}
\bibcite{clarke1993non}{{16}{1993}{{Clarke}}{{}}}
\bibcite{condit1998tropical}{{17}{1998}{{Condit}}{{}}}
\bibcite{connolly2017process}{{18}{2017}{{Connolly \emph  {et~al.}}}{{Connolly, Keith, Colwell \& Rahbek}}}
\bibcite{connor1979assembly}{{19}{1979}{{Connor \& Simberloff}}{{}}}
\bibcite{cottenie2005integrating}{{20}{2005}{{Cottenie}}{{}}}
\bibcite{csillery2010approximate}{{21}{2010}{{Csill{\'e}ry \emph  {et~al.}}}{{Csill{\'e}ry, Blum, Gaggiotti \& Fran{\c {c}}ois}}}
\bibcite{diamond1975island}{{22}{1975}{{Diamond}}{{}}}
\bibcite{evans2012modelling}{{23}{2012}{{Evans}}{{}}}
\bibcite{ford2020functional}{{24}{2020}{{Ford \& Roberts}}{{}}}
\bibcite{fukami2015historical}{{25}{2015}{{Fukami}}{{}}}
\bibcite{gibert2019per}{{26}{2019}{{Gibert \& Escarguel}}{{}}}
\bibcite{gotelli2006null}{{27}{2006}{{Gotelli \& McGill}}{{}}}
\bibcite{gotelli2012statistical}{{28}{2012}{{Gotelli \& Ulrich}}{{}}}
\bibcite{gravel2006reconciling}{{29}{2006}{{Gravel \emph  {et~al.}}}{{Gravel, Canham, Beaudet \& Messier}}}
\bibcite{guzman2022accounting}{{30}{2022}{{Guzman \emph  {et~al.}}}{{Guzman, Thompson, Viana, Vanschoenwinkel, Horv{\'a}th, Ptacnik, Jeliazkov, Gasc{\'o}n, Lemmens, Anton-Pardo \emph  {et~al.}}}}
\bibcite{han2016variable}{{31}{2016}{{Han \emph  {et~al.}}}{{Han, Guo \& Yu}}}
\bibcite{hartig2011statistical}{{32}{2011}{{Hartig \emph  {et~al.}}}{{Hartig, Calabrese, Reineking, Wiegand \& Huth}}}
\bibcite{hodgson2019investigating}{{33}{2019}{{Hodgson \& Halpern}}{{}}}
\bibcite{hornung2020ordinal}{{34}{2020}{{Hornung}}{{}}}
\bibcite{hubbell2011unified}{{35}{2011}{{Hubbell}}{{}}}
\bibcite{janitza2016random}{{36}{2016}{{Janitza \emph  {et~al.}}}{{Janitza, Tutz \& Boulesteix}}}
\bibcite{ke2015soil}{{37}{2015}{{Ke \emph  {et~al.}}}{{Ke, Miki \& Ding}}}
\bibcite{kraft2015community}{{38}{2015}{{Kraft \emph  {et~al.}}}{{Kraft, Adler, Godoy, James, Fuller \& Levine}}}
\bibcite{kraft2011disentangling}{{39}{2011}{{Kraft \emph  {et~al.}}}{{Kraft, Comita, Chase, Sanders, Swenson, Crist, Stegen, Vellend, Boyle, Anderson \emph  {et~al.}}}}
\bibcite{legendre2012numerical}{{40}{2012}{{Legendre \& Legendre}}{{}}}
\bibcite{leibold2017metacommunity}{{41}{2017}{{Leibold \& Chase}}{{}}}
\bibcite{leibold2004metacommunity}{{42}{2004}{{Leibold \emph  {et~al.}}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman \emph  {et~al.}}}}
\bibcite{levins1966strategy}{{43}{1966}{{Levins}}{{}}}
\bibcite{macarthur1967limiting}{{44}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{macarthur1958population}{{45}{1958}{{MacArthur}}{{}}}
\bibcite{macarthur1967theory}{{46}{1967}{{MacArthur \& Wilson}}{{}}}
\bibcite{mayfield2010opposing}{{47}{2010}{{Mayfield \& Levine}}{{}}}
\bibcite{mcgill2010towards}{{48}{2010}{{McGill}}{{}}}
\bibcite{mcgill2006empirical}{{49}{2006}{{McGill \emph  {et~al.}}}{{McGill, Maurer \& Weiser}}}
\bibcite{molina2020difficulties}{{50}{2020}{{Molina \& Stone}}{{}}}
\bibcite{ning2019general}{{51}{2019}{{Ning \emph  {et~al.}}}{{Ning, Deng, Tiedje \& Zhou}}}
\bibcite{ovaskainen2017make}{{52}{2017}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin \& Abrego}}}
\bibcite{peres2006variation}{{53}{2006}{{Peres-Neto \emph  {et~al.}}}{{Peres-Neto, Legendre, Dray \& Borcard}}}
\bibcite{hrguindeguy2013new}{{54}{2013}{{Perez-Harguindeguy \emph  {et~al.}}}{{Perez-Harguindeguy, Diaz, Garnier, Lavorel, Poorter, Jaureguiberry, Bret-Harte, Cornwell, Craine, Gurvich, Urcelay, Veneklaas, Reich, Poorter, Wright, Ray, Enrico, Pausas, de~Vos, Buchmann, Funes, Quetier, Hodgson, Thompson, Morgan, ter Steege, van~der Heijden, Sack, Blonder, Poschlod, Vaieretti, Conti, Staver, Aquino \& Cornelissen}}}
\bibcite{van2015new}{{55}{2015}{{van~der Plas \emph  {et~al.}}}{{van~der Plas, Janzen, Ordonez, Fokkema, Reinders, Etienne \& Olff}}}
\bibcite{R}{{56}{2022}{{R Core Team}}{{}}}
\bibcite{ron2018dispersal}{{57}{2018}{{Ron \emph  {et~al.}}}{{Ron, Fragman-Sapir \& Kadmon}}}
\bibcite{ruffley2019identifying}{{58}{2019}{{Ruffley \emph  {et~al.}}}{{Ruffley, Peterson, Week, Tank \& Harmon}}}
\bibcite{schlather2015analysis}{{59}{2015}{{Schlather \emph  {et~al.}}}{{Schlather, Malinowski, Menck, Oesting \& Strokorb}}}
\bibcite{sirbu2021variation}{{60}{2021}{{S{\^\i }rbu \emph  {et~al.}}}{{S{\^\i }rbu, Benedek \& S{\^\i }rbu}}}
\bibcite{smith2010variation}{{61}{2010}{{Smith \& Lundholm}}{{}}}
\bibcite{stegen2013quantifying}{{62}{2013}{{Stegen \emph  {et~al.}}}{{Stegen, Lin, Fredrickson, Chen, Kennedy, Murray, Rockhold \& Konopka}}}
\bibcite{su2007fushan}{{63}{2007}{{Su \emph  {et~al.}}}{{Su, Chang-Yang, Lu, Tsui, Lin, Lin, Chiou, Kuan, Chen \& Hsieh}}}
\bibcite{thompson2020process}{{64}{2020}{{Thompson \emph  {et~al.}}}{{Thompson, Guzman, De~Meester, Horv{\'a}th, Ptacnik, Vanschoenwinkel, Viana \& Chase}}}
\bibcite{tilman1997community}{{65}{1997}{{Tilman}}{{}}}
\bibcite{tucker2016differentiating}{{66}{2016}{{Tucker \emph  {et~al.}}}{{Tucker, Shoemaker, Davies, Nemergut \& Melbourne}}}
\bibcite{ulrich2010null}{{67}{2010}{{Ulrich \& Gotelli}}{{}}}
\bibcite{vellend2014assessing}{{68}{2014}{{Vellend \emph  {et~al.}}}{{Vellend, Srivastava, Anderson, Brown, Jankowski, Kleynhans, Kraft, Letaw, Macdonald, Maclean \emph  {et~al.}}}}
\bibcite{vilmi2021dispersal}{{69}{2021}{{Vilmi \emph  {et~al.}}}{{Vilmi, Gibert, Escarguel, Happonen, Heino, Jamoneau, Passy, Picazo, Soininen, Tison-Rosebery \emph  {et~al.}}}}
\bibcite{wilson1992complex}{{70}{1992}{{Wilson}}{{}}}
\gdef \LT@iv {\LT@entry 
    {2}{100.38438pt}\LT@entry 
    {2}{72.00002pt}\LT@entry 
    {2}{57.32228pt}\LT@entry 
    {2}{45.00002pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}{A}\nobreakspace  {}---\nobreakspace  {}Supplementary results}{55}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Importance of explanatory variables of the random forest to predicting the model parameters.}}{55}{table.6.1}\protected@file@percent }
\newlabel{tbl:impo}{{S1}{55}{Importance of explanatory variables of the random forest to predicting the model parameters}{table.6.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{65.06993pt}\LT@entry 
    {2}{48.99611pt}\LT@entry 
    {2}{48.99611pt}\LT@entry 
    {2}{48.99611pt}\LT@entry 
    {2}{48.99611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Summary statistics derived from the Fushan Forest Dynamics Plots (FDP) by three analytical methods.}}{57}{table.6.2}\protected@file@percent }
\newlabel{tbl:empirical}{{S2}{57}{Summary statistics derived from the Fushan Forest Dynamics Plots (FDP) by three analytical methods}{table.6.2}{}}
\ttl@finishall
\gdef \@abspage@last{68}
