\contentsline {figure}{\numberline {1}{\ignorespaces Difference between the path most empiricists would take with the path proposed by \citet {guzman2022accounting}.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of process-based metacommunity framework in \citet {thompson2020process}.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the statistics of beta-diversity variation partitioning.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram of modified Stegen's framework of two-step null model.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram for calculating dispersal-niche continuum index.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Parametric space defined by niche width, dispersal ability and competition type.}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparing the dynamics of the summary statistics derived by beta-diversity variation partitioning, Stegen's framework and DNCI under four metacommunity archetypes.}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Robustness of random forest to the sampling effort and choice of the time steps.}}{37}{figure.caption.18}%
\contentsfinish 
\contentsfinish 
